buckets=11
specs=11
=====================================
:::OBJECT
FuzzedInvariant ( no n : DoublyLinkedListNode.^(left + right) : (n.left.*(left + right)) & (n.right.*(left + right)) in empty ) holds for: this
FuzzedInvariant ( all n : DoublyLinkedListNode.*(left + right) : (n.right.*(left + right)) & (n.right.*(left + right)) not in empty ) holds for: this
this.right != null
this.left != null
=====================================
:::POSTCONDITION
this.left == this.left.right.left
this.left == \old(this)
this.left == this.right.right.left
this.left == this.right.right
this.left == this.right
this.left == this.left.left.right
this.left == this.right.left.right
